{
  "name": "timelapse-dashboard-premium-backend",
  "version": "1.0.0",
  "description": "Premium backend API for timelapse and hyperframe video builders",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "edge-tts-universal": "^1.4.0",
    "express": "^4.21.2",
    "googleapis": "^173.0.0"
  }
}
