{
  "name": "qanat-dashboard-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=12288 ./node_modules/vite/bin/vite.js build",
    "build:lite": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build --minify false",
    "typecheck": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "node ../scripts/copy-cesium-assets.mjs"
  },
  "dependencies": {
    "apexcharts": "^5.15.2",
    "cesium": "1.143",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.3.1"
  }
}
