{
  "name": "Lumiera Studio",
  "short_name": "Lumiera",
  "description": "Painel de produção e YouTube Studio integrado",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070708",
  "theme_color": "#070708",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}